{
  "name": "@sjaghori/lucia-auth-adapter-duckdb",
  "version": "0.0.1",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup index.ts --format cjs,esm --dts",
    "release": "pnpm run build && changeset publish",
    "lint": "tsc"
  },
  "keywords": [
    "lucia",
    "auth",
    "duckdb",
    "duckdb-async",
    "authentication",
    "adapter",
    "sql"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.27.5",
    "tsup": "^8.1.0",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "duckdb-async": "^1.x",
    "lucia": "3.x"
  },
  "publishConfig": {
    "access": "public"
  }
}
